<a href="https://colab.research.google.com/github/willstauffernorris/DS-Unit-2-Linear-Models/blob/master/Copy_of_LS_DS_213_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science

*Unit 2, Sprint 1, Module 3*

---

# Ridge Regression

## Assignment

We're going back to our other **New York City** real estate dataset. Instead of predicting apartment rents, you'll predict property sales prices.

But not just for condos in Tribeca...

- [ ] Use a subset of the data where `BUILDING_CLASS_CATEGORY` == `'01 ONE FAMILY DWELLINGS'` and the sale price was more than 100 thousand and less than 2 million.
- [ ] Do train/test split. Use data from January â€”Â March 2019 to train. Use data from April 2019 to test.
- [ ] Do one-hot encoding of categorical features.
- [ ] Do feature selection with `SelectKBest`.
- [ ] Fit a ridge regression model with multiple features. Use the `normalize=True` parameter (or do [feature scaling](https://scikit-learn.org/stable/modules/preprocessing.html) beforehand â€”Â use the scaler's `fit_transform` method with the train set, and the scaler's `transform` method with the test set)
- [ ] Get mean absolute error for the test set.
- [ ] As always, commit your notebook to your fork of the GitHub repo.

The [NYC Department of Finance](https://www1.nyc.gov/site/finance/taxes/property-rolling-sales-data.page) has a glossary of property sales terms and NYC Building Class Code Descriptions. The data comes from the [NYC OpenData](https://data.cityofnewyork.us/browse?q=NYC%20calendar%20sales) portal.


## Stretch Goals

Don't worry, you aren't expected to do all these stretch goals! These are just ideas to consider and choose from.

- [ ] Add your own stretch goal(s) !
- [ ] Instead of `Ridge`, try `LinearRegression`. Depending on how many features you select, your errors will probably blow up! ðŸ’¥
- [ ] Instead of `Ridge`, try [`RidgeCV`](https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.RidgeCV.html).
- [ ] Learn more about feature selection:
    - ["Permutation importance"](https://www.kaggle.com/dansbecker/permutation-importance)
    - [scikit-learn's User Guide for Feature Selection](https://scikit-learn.org/stable/modules/feature_selection.html)
    - [mlxtend](http://rasbt.github.io/mlxtend/) library
    - scikit-learn-contrib libraries: [boruta_py](https://github.com/scikit-learn-contrib/boruta_py) & [stability-selection](https://github.com/scikit-learn-contrib/stability-selection)
    - [_Feature Engineering and Selection_](http://www.feat.engineering/) by Kuhn & Johnson.
- [ ] Try [statsmodels](https://www.statsmodels.org/stable/index.html) if youâ€™re interested in more inferential statistical approach to linear regression and feature selection, looking at p values and 95% confidence intervals for the coefficients.
- [ ] Read [_An Introduction to Statistical Learning_](http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf), Chapters 1-3, for more math & theory, but in an accessible, readable way.
- [ ] Try [scikit-learn pipelines](https://scikit-learn.org/stable/modules/compose.html).

In [0]:
%%capture
import sys

# If you're on Colab:
if 'google.colab' in sys.modules:
    DATA_PATH = 'https://raw.githubusercontent.com/LambdaSchool/DS-Unit-2-Applied-Modeling/master/data/'
    !pip install category_encoders==2.*

# If you're working locally:
else:
    DATA_PATH = '../data/'
    
# Ignore this Numpy warning when using Plotly Express:
# FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
import warnings
warnings.filterwarnings(action='ignore', category=FutureWarning, module='numpy')

In [0]:
import pandas as pd
import pandas_profiling

# Read New York City property sales data
df = pd.read_csv(DATA_PATH+'condos/NYC_Citywide_Rolling_Calendar_Sales.csv')

# Change column names: replace spaces with underscores
df.columns = [col.replace(' ', '_') for col in df]

# SALE_PRICE was read as strings.
# Remove symbols, convert to integer
df['SALE_PRICE'] = (
    df['SALE_PRICE']
    .str.replace('$','')
    .str.replace('-','')
    .str.replace(',','')
    .astype(int)
)

In [0]:
# BOROUGH is a numeric column, but arguably should be a categorical feature,
# so convert it from a number to a string
df['BOROUGH'] = df['BOROUGH'].astype(str)

In [0]:
# Reduce cardinality for NEIGHBORHOOD feature

# Get a list of the top 10 neighborhoods
top10 = df['NEIGHBORHOOD'].value_counts()[:10].index

# At locations where the neighborhood is NOT in the top 10, 
# replace the neighborhood with 'OTHER'
df.loc[~df['NEIGHBORHOOD'].isin(top10), 'NEIGHBORHOOD'] = 'OTHER'

In [5]:
df

      BOROUGH             NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
0           1                    OTHER  ...          0  01/01/2019
1           1                    OTHER  ...          0  01/01/2019
2           1                    OTHER  ...          0  01/01/2019
3           1                    OTHER  ...          0  01/01/2019
4           1  UPPER EAST SIDE (59-79)  ...          0  01/01/2019
...       ...                      ...  ...        ...         ...
23035       4                    OTHER  ...     510000  04/30/2019
23036       4                    OTHER  ...     355000  04/30/2019
23037       4                    OTHER  ...     375000  04/30/2019
23038       4                    OTHER  ...    1100000  04/30/2019
23039       4                    OTHER  ...     569202  04/30/2019

[23040 rows x 21 columns]

 # Use a subset of the data where BUILDING_CLASS_CATEGORY == '01 ONE FAMILY DWELLINGS' and the sale price was more than 100 thousand and less than 2 million.

In [9]:
subset_df = df[(df['BUILDING_CLASS_CATEGORY'] == '01 ONE FAMILY DWELLINGS') & (df['SALE_PRICE'] > 100000) & (df['SALE_PRICE'] < 2000000)]

print(df.shape)
subset_df.shape

(23040, 21)

(3151, 21)

# Do train/test split. Use data from January â€” March 2019 to train. Use data from April 2019 to test.

In [21]:
subset_df['SALE_DATE']

44       01/01/2019
61       01/01/2019
78       01/02/2019
108      01/02/2019
111      01/02/2019
            ...
23029    04/30/2019
23031    04/30/2019
23032    04/30/2019
23033    04/30/2019
23035    04/30/2019
Name: SALE_DATE, Length: 3151, dtype: object

In [51]:
train_df = subset_df[subset_df['SALE_DATE']<'04/01']

train_df

      BOROUGH NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
44          3        OTHER  ...     550000  01/01/2019
61          4        OTHER  ...     200000  01/01/2019
78          2        OTHER  ...     810000  01/02/2019
108         3        OTHER  ...     125000  01/02/2019
111         3        OTHER  ...     620000  01/02/2019
...       ...          ...  ...        ...         ...
18129       5        OTHER  ...     330000  03/29/2019
18130       5        OTHER  ...     690000  03/29/2019
18132       5        OTHER  ...     610949  03/29/2019
18134       5        OTHER  ...     520000  03/29/2019
18147       4        OTHER  ...     104000  03/30/2019

[2507 rows x 21 columns]

In [24]:
test_df = subset_df[subset_df['SALE_DATE']>='04/01']

test_df

      BOROUGH NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
18235       2        OTHER  ...     895000  04/01/2019
18239       2        OTHER  ...     253500  04/01/2019
18244       3        OTHER  ...    1300000  04/01/2019
18280       3        OTHER  ...     789000  04/01/2019
18285       3        OTHER  ...     525000  04/01/2019
...       ...          ...  ...        ...         ...
23029       4        OTHER  ...     635000  04/30/2019
23031       4        OTHER  ...     514000  04/30/2019
23032       4        OTHER  ...     635000  04/30/2019
23033       4        OTHER  ...     545000  04/30/2019
23035       4        OTHER  ...     510000  04/30/2019

[644 rows x 21 columns]

# Do one-hot encoding of categorical features.

In [26]:
train_df['NEIGHBORHOOD'].value_counts()

##Good candidate for hot encoding

OTHER                 2360
FLUSHING-NORTH          77
EAST NEW YORK           22
FOREST HILLS            17
BOROUGH PARK            12
ASTORIA                 11
BEDFORD STUYVESANT       8
Name: NEIGHBORHOOD, dtype: int64

In [33]:
##What other variables might work?
train_df.describe(exclude='number').T.sort_values(by='unique')

#train.describe(exclude='number').T.sort_values(by='unique')

                               count unique                      top  freq
BUILDING_CLASS_CATEGORY         2507      1  01 ONE FAMILY DWELLINGS  2507
APARTMENT_NUMBER                   1      1                      RP.     1
TAX_CLASS_AT_PRESENT            2507      2                        1  2476
BOROUGH                         2507      5                        4  1204
NEIGHBORHOOD                    2507      7                    OTHER  2360
BUILDING_CLASS_AT_TIME_OF_SALE  2507     11                       A1   919
BUILDING_CLASS_AT_PRESENT       2507     13                       A1   919
SALE_DATE                       2507     68               01/31/2019    78
LAND_SQUARE_FEET                2507    887                    4,000   234
ADDRESS                         2507   2497      104-18 187TH STREET     2

In [35]:
##Bourough is also a good candidate

train_df['BOROUGH'].value_counts()


## This one seems a litte better because the value counts are more even betwen the 5 values. I'll go with this one.

4    1204
5     662
3     398
2     242
1       1
Name: BOROUGH, dtype: int64

In [0]:
##In order to use the Hot Encoder, we need to drop high dimensionality variables because it applies the Hot Encoder to the whole dataframe
### I'm sure there's a way to apply Hot Encoder to just one variable, just haven't found it yet.
target = 'SALE_PRICE'
hi_cardinality = ['ADDRESS', 'LAND_SQUARE_FEET', 'SALE_DATE', 'BUILDING_CLASS_AT_PRESENT', 'BUILDING_CLASS_AT_TIME_OF_SALE']
lo_cardinality = ['BUILDING_CLASS_CATEGORY', 'APARTMENT_NUMBER', 'TAX_CLASS_AT_PRESENT']
features = train_df.columns.drop([target]+hi_cardinality+lo_cardinality)

In [53]:
train_df[features]

      BOROUGH NEIGHBORHOOD  ...  YEAR_BUILT  TAX_CLASS_AT_TIME_OF_SALE
44          3        OTHER  ...      1930.0                          1
61          4        OTHER  ...      1940.0                          1
78          2        OTHER  ...      1925.0                          1
108         3        OTHER  ...      1899.0                          1
111         3        OTHER  ...      1940.0                          1
...       ...          ...  ...         ...                        ...
18129       5        OTHER  ...      1950.0                          1
18130       5        OTHER  ...      1980.0                          1
18132       5        OTHER  ...      2018.0                          1
18134       5        OTHER  ...      1930.0                          1
18147       4        OTHER  ...      1950.0                          1

[2507 rows x 12 columns]

In [0]:
X_train = train_df[features]
y_train = train_df[target]
X_test = test_df[features]
y_test = test_df[target]

In [0]:
import category_encoders as ce
encoder = ce.OneHotEncoder(use_cat_names=True)
hot_encoded_X_train = encoder.fit_transform(X_train)

In [0]:
hot_encoded_X_test = encoder.transform(X_test)

In [60]:
hot_encoded_X_train

       BOROUGH_3  BOROUGH_4  ...  YEAR_BUILT  TAX_CLASS_AT_TIME_OF_SALE
44             1          0  ...      1930.0                          1
61             0          1  ...      1940.0                          1
78             0          0  ...      1925.0                          1
108            1          0  ...      1899.0                          1
111            1          0  ...      1940.0                          1
...          ...        ...  ...         ...                        ...
18129          0          0  ...      1950.0                          1
18130          0          0  ...      1980.0                          1
18132          0          0  ...      2018.0                          1
18134          0          0  ...      1930.0                          1
18147          0          1  ...      1950.0                          1

[2507 rows x 22 columns]

In [63]:
hot_encoded_X_test

       BOROUGH_3  BOROUGH_4  ...  YEAR_BUILT  TAX_CLASS_AT_TIME_OF_SALE
18235          0          0  ...      1930.0                          1
18239          0          0  ...      1935.0                          1
18244          1          0  ...      1925.0                          1
18280          1          0  ...      1915.0                          1
18285          1          0  ...      1925.0                          1
...          ...        ...  ...         ...                        ...
23029          0          1  ...      1925.0                          1
23031          0          1  ...      1930.0                          1
23032          0          1  ...      1945.0                          1
23033          0          1  ...      1935.0                          1
23035          0          1  ...      1945.0                          1

[644 rows x 22 columns]

# Do feature selection with SelectKBest.

In [65]:
from sklearn.feature_selection import SelectKBest, f_regression

selector = SelectKBest(score_func=f_regression, k=15)

X_train_selected = selector.fit_transform(hot_encoded_X_train, y_train)

ValueError: ignored

In [69]:
hot_encoded_X_train.isnull().sum()

BOROUGH_3                             0
BOROUGH_4                             0
BOROUGH_2                             0
BOROUGH_5                             0
BOROUGH_1                             0
NEIGHBORHOOD_OTHER                    0
NEIGHBORHOOD_FLUSHING-NORTH           0
NEIGHBORHOOD_EAST NEW YORK            0
NEIGHBORHOOD_BEDFORD STUYVESANT       0
NEIGHBORHOOD_FOREST HILLS             0
NEIGHBORHOOD_BOROUGH PARK             0
NEIGHBORHOOD_ASTORIA                  0
BLOCK                                 0
LOT                                   0
EASE-MENT                          2507
ZIP_CODE                              0
RESIDENTIAL_UNITS                     0
COMMERCIAL_UNITS                      0
TOTAL_UNITS                           0
GROSS_SQUARE_FEET                     0
YEAR_BUILT                            0
TAX_CLASS_AT_TIME_OF_SALE             0
dtype: int64

In [70]:
y_train.isnull().sum()

0

In [71]:
hot_encoded_X_train

       BOROUGH_3  BOROUGH_4  ...  YEAR_BUILT  TAX_CLASS_AT_TIME_OF_SALE
44             1          0  ...      1930.0                          1
61             0          1  ...      1940.0                          1
78             0          0  ...      1925.0                          1
108            1          0  ...      1899.0                          1
111            1          0  ...      1940.0                          1
...          ...        ...  ...         ...                        ...
18129          0          0  ...      1950.0                          1
18130          0          0  ...      1980.0                          1
18132          0          0  ...      2018.0                          1
18134          0          0  ...      1930.0                          1
18147          0          1  ...      1950.0                          1

[2507 rows x 22 columns]

In [0]:
##Let's drop the Ease-ment column in the train and test datasets.

hot_encoded_X_train = hot_encoded_X_train.columns.drop(['EASE-MENT'])

In [76]:
hot_encoded_X_train.isnull().sum()

0

In [0]:
hot_encoded_X_test = hot_encoded_X_test.columns.drop(['EASE-MENT'])

In [78]:
hot_encoded_X_train.isnull().sum()

0

In [79]:
##Try this again
from sklearn.feature_selection import SelectKBest, f_regression

selector = SelectKBest(score_func=f_regression, k=15)

X_train_selected = selector.fit_transform(hot_encoded_X_train, y_train)

ValueError: ignored

In [0]:
##Dang I really thought that Hot Encoder would have changed those to floats... coming back to this one.

# Fit a ridge regression model with multiple features. Use the normalize=True parameter (or do feature scaling beforehand â€” use the scaler's fit_transform method with the train set, and the scaler's transform method with the test set)

In [0]:
from sklearn.linear_model import RidgeCV
from sklearn.linear_model import Ridge

In [89]:
model = Ridge(alpha = 1, normalize=True)
model.fit(X_train, y_train)
y_predicted = model.predict(X_test)

ValueError: ignored

In [0]:
## ??? Not sure how to deal with this

# Get mean absolute error for the test set.

As always, commit your notebook to your fork of the GitHub repo.