<a href="https://colab.research.google.com/github/schase15/DS-Unit-2-Linear-Models/blob/master/module3-ridge-regression/Steven_Chase_LS_DS_213_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science

*Unit 2, Sprint 1, Module 3*

---

# Ridge Regression

## Assignment

We're going back to our other **New York City** real estate dataset. Instead of predicting apartment rents, you'll predict property sales prices.

But not just for condos in Tribeca...

- [ ] Use a subset of the data where `BUILDING_CLASS_CATEGORY` == `'01 ONE FAMILY DWELLINGS'` and the sale price was more than 100 thousand and less than 2 million.
- [ ] Do train/test split. Use data from January â€”Â March 2019 to train. Use data from April 2019 to test.
- [ ] Do one-hot encoding of categorical features.
- [ ] Do feature selection with `SelectKBest`.
- [ ] Fit a ridge regression model with multiple features. Use the `normalize=True` parameter (or do [feature scaling](https://scikit-learn.org/stable/modules/preprocessing.html) beforehand â€”Â use the scaler's `fit_transform` method with the train set, and the scaler's `transform` method with the test set)
- [ ] Get mean absolute error for the test set.
- [ ] As always, commit your notebook to your fork of the GitHub repo.

The [NYC Department of Finance](https://www1.nyc.gov/site/finance/taxes/property-rolling-sales-data.page) has a glossary of property sales terms and NYC Building Class Code Descriptions. The data comes from the [NYC OpenData](https://data.cityofnewyork.us/browse?q=NYC%20calendar%20sales) portal.


## Stretch Goals

Don't worry, you aren't expected to do all these stretch goals! These are just ideas to consider and choose from.

- [ ] Add your own stretch goal(s) !
- [ ] Instead of `Ridge`, try `LinearRegression`. Depending on how many features you select, your errors will probably blow up! ðŸ’¥
- [ ] Instead of `Ridge`, try [`RidgeCV`](https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.RidgeCV.html).
- [ ] Learn more about feature selection:
    - ["Permutation importance"](https://www.kaggle.com/dansbecker/permutation-importance)
    - [scikit-learn's User Guide for Feature Selection](https://scikit-learn.org/stable/modules/feature_selection.html)
    - [mlxtend](http://rasbt.github.io/mlxtend/) library
    - scikit-learn-contrib libraries: [boruta_py](https://github.com/scikit-learn-contrib/boruta_py) & [stability-selection](https://github.com/scikit-learn-contrib/stability-selection)
    - [_Feature Engineering and Selection_](http://www.feat.engineering/) by Kuhn & Johnson.
- [ ] Try [statsmodels](https://www.statsmodels.org/stable/index.html) if youâ€™re interested in more inferential statistical approach to linear regression and feature selection, looking at p values and 95% confidence intervals for the coefficients.
- [ ] Read [_An Introduction to Statistical Learning_](http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf), Chapters 1-3, for more math & theory, but in an accessible, readable way.
- [ ] Try [scikit-learn pipelines](https://scikit-learn.org/stable/modules/compose.html).

In [0]:
%%capture
import sys

# If you're on Colab:
if 'google.colab' in sys.modules:
    DATA_PATH = 'https://raw.githubusercontent.com/LambdaSchool/DS-Unit-2-Applied-Modeling/master/data/'
    !pip install category_encoders==2.*

# If you're working locally:
else:
    DATA_PATH = '../data/'
    
# Ignore this Numpy warning when using Plotly Express:
# FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
import warnings
warnings.filterwarnings(action='ignore', category=FutureWarning, module='numpy')

In [0]:
import pandas as pd
import pandas_profiling

# Read New York City property sales data
df = pd.read_csv(DATA_PATH+'condos/NYC_Citywide_Rolling_Calendar_Sales.csv')

# Change column names: replace spaces with underscores
df.columns = [col.replace(' ', '_') for col in df]

# SALE_PRICE was read as strings.
# Remove symbols, convert to integer
df['SALE_PRICE'] = (
    df['SALE_PRICE']
    .str.replace('$','')
    .str.replace('-','')
    .str.replace(',','')
    .astype(int)
)

In [386]:
# Look at dataset
print(df.shape)
df.head()

(23040, 21)

   BOROUGH             NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
0        1                  CHELSEA  ...          0  01/01/2019
1        1                  FASHION  ...          0  01/01/2019
2        1                  FASHION  ...          0  01/01/2019
3        1   GREENWICH VILLAGE-WEST  ...          0  01/01/2019
4        1  UPPER EAST SIDE (59-79)  ...          0  01/01/2019

[5 rows x 21 columns]

In [0]:
# BOROUGH is a numeric column, but arguably should be a categorical feature,
# so convert it from a number to a string
df['BOROUGH'] = df['BOROUGH'].astype(str)

In [0]:
# Reduce cardinality for NEIGHBORHOOD feature

# Get a list of the top 10 neighborhoods
top10 = df['NEIGHBORHOOD'].value_counts()[:10].index

# At locations where the neighborhood is NOT in the top 10, 
# replace the neighborhood with 'OTHER'
df.loc[~df['NEIGHBORHOOD'].isin(top10), 'NEIGHBORHOOD'] = 'OTHER'

In [389]:
# Look at cleaned dataframe
df.head()

  BOROUGH             NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
0       1                    OTHER  ...          0  01/01/2019
1       1                    OTHER  ...          0  01/01/2019
2       1                    OTHER  ...          0  01/01/2019
3       1                    OTHER  ...          0  01/01/2019
4       1  UPPER EAST SIDE (59-79)  ...          0  01/01/2019

[5 rows x 21 columns]

In [390]:
# Subset data for BUILDING_CLASS_CATEGORY == '01 ONE FAMILY DWELLINGS'
# SALE_PRICE is more than $100,000 and less than $2 million

# Create conditions
condition1= df['BUILDING_CLASS_CATEGORY'] == '01 ONE FAMILY DWELLINGS'
condition2= [(df['SALE_PRICE'] > 100000) & (df['SALE_PRICE'] < 2000000)]

# Pass in conditions
df= df[condition1]
df= df[condition2[0]]

# Look at subset of data
print(df.shape)
df.head()

(3151, 21)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

    BOROUGH NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
44        3        OTHER  ...     550000  01/01/2019
61        4        OTHER  ...     200000  01/01/2019
78        2        OTHER  ...     810000  01/02/2019
108       3        OTHER  ...     125000  01/02/2019
111       3        OTHER  ...     620000  01/02/2019

[5 rows x 21 columns]

In [391]:
# Look at easement and apartment number, there are a lot of NaN
print(df['EASE-MENT'].isnull().sum())
print(df['APARTMENT_NUMBER'].isnull().sum())

3151
3150

In [392]:
# Drop easement, they are all NaN
df= df.drop('EASE-MENT', axis=1)

# Drop apartment number, there is only 1 without NaN
df= df.drop('APARTMENT_NUMBER', axis= 1)

df.head()

    BOROUGH NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
44        3        OTHER  ...     550000  01/01/2019
61        4        OTHER  ...     200000  01/01/2019
78        2        OTHER  ...     810000  01/02/2019
108       3        OTHER  ...     125000  01/02/2019
111       3        OTHER  ...     620000  01/02/2019

[5 rows x 19 columns]

In [0]:
# LAND_SQUARE_FEET is a string but should be an integer
# Typical methods weren't working, had to manually remove commas
# for loop to go through column and remove commas
# Resave over LAND_SQUARE_FEET

df['LAND_SQUARE_FEET']= [int(comma.replace(',', '')) for comma in df['LAND_SQUARE_FEET']]

In [394]:
# Split train and test
# Train Jan- March 2009
# Test April 2009
train = df[df['SALE_DATE']< '04/01/2019']
test = df[df['SALE_DATE'] >= '04/01/2019']

# Look at value counts of each to make sure filtering worked
print('Train: ', train['SALE_DATE'].value_counts().index)
print('Test: ', test['SALE_DATE'].value_counts().index)

Train:  Index(['01/31/2019', '03/29/2019', '02/28/2019', '01/15/2019', '01/24/2019',
       '01/30/2019', '01/25/2019', '01/17/2019', '02/15/2019', '02/22/2019',
       '03/28/2019', '01/18/2019', '01/11/2019', '01/29/2019', '02/08/2019',
       '01/22/2019', '03/22/2019', '02/12/2019', '03/08/2019', '03/15/2019',
       '03/11/2019', '01/16/2019', '02/01/2019', '03/26/2019', '02/20/2019',
       '01/28/2019', '01/23/2019', '03/14/2019', '01/10/2019', '03/12/2019',
       '01/03/2019', '02/14/2019', '03/25/2019', '02/07/2019', '03/01/2019',
       '02/21/2019', '01/09/2019', '02/27/2019', '02/25/2019', '02/26/2019',
       '03/19/2019', '02/19/2019', '01/08/2019', '03/07/2019', '03/27/2019',
       '01/04/2019', '02/05/2019', '02/13/2019', '03/21/2019', '01/07/2019',
       '03/06/2019', '03/04/2019', '02/11/2019', '03/18/2019', '01/14/2019',
       '02/04/2019', '03/20/2019', '03/13/2019', '03/05/2019', '01/02/2019',
       '02/06/2019', '01/21/2019', '02/18/2019', '01/01/2019', '02/17/2019',
       '03/30/2019', '03/09/2019', '03/17/2019'],
      dtype='object')
Test:  Index(['04/15/2019', '04/02/2019', '04/01/2019', '04/10/2019', '04/04/2019',
       '04/09/2019', '04/12/2019', '04/18/2019', '04/05/2019', '04/03/2019',
       '04/11/2019', '04/16/2019', '04/17/2019', '04/08/2019', '04/30/2019',
       '04/22/2019', '04/29/2019', '04/23/2019', '04/19/2019', '04/25/2019',
       '04/24/2019', '04/26/2019', '04/14/2019'],
      dtype='object')

In [395]:
# Look at categorical columns and see which have high cardinality 
# anything that has more than 50 unique values

train.describe(exclude= 'number')

       BOROUGH NEIGHBORHOOD  ... BUILDING_CLASS_AT_TIME_OF_SALE   SALE_DATE
count     2507         2507  ...                           2507        2507
unique       5            6  ...                             11          68
top          4        OTHER  ...                             A1  01/31/2019
freq      1204         2382  ...                            919          78

[4 rows x 8 columns]

In [0]:
# High cardinality that we want to drop
high_cardinality= ['ADDRESS', 'SALE_DATE']

# Define target and features
target = ['SALE_PRICE']
features= train.columns.drop(target + high_cardinality)

# Split test and train data into features and target
X_train= train[features] 
y_train= train[target]

X_test= test[features]
y_test= test[target]

In [0]:
# One hot encode features

# Import and define encoder
import category_encoders as ce
encoder= ce.OneHotEncoder(use_cat_names= True)

# Fit and transform features in training data
X_train= encoder.fit_transform(X_train)

# Transform features in testing data
X_test= encoder.transform(X_test)

In [398]:
# Look at dataset
X_test.head()

       BOROUGH_3  ...  BUILDING_CLASS_AT_TIME_OF_SALE_S0
18235          0  ...                                  0
18239          0  ...                                  0
18244          1  ...                                  0
18280          1  ...                                  0
18285          1  ...                                  0

[5 rows x 48 columns]

In [399]:
# Feature selection with SelectKBest

# Import and define selector, use 15 best categories
from sklearn.feature_selection import SelectKBest, f_regression
selector= SelectKBest(score_func= f_regression, k=15)

# Use selector to fit and transform train data
X_train_selected= selector.fit_transform(X_train, y_train)

# Use selector to transform test data
X_test_selected= selector.transform(X_test)

/usr/local/lib/python3.6/dist-packages/sklearn/utils/validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.6/dist-packages/sklearn/feature_selection/_univariate_selection.py:299: RuntimeWarning: divide by zero encountered in true_divide
  corr /= X_norms
/usr/local/lib/python3.6/dist-packages/sklearn/feature_selection/_univariate_selection.py:304: RuntimeWarning: invalid value encountered in true_divide
  F = corr ** 2 / (1 - corr ** 2) * degrees_of_freedom
/usr/local/lib/python3.6/dist-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
/usr/local/lib/python3.6/dist-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
/usr/local/lib/python3.6/dist-packages/scipy/stats/_distn_infrastructure.py:1912: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)

In [400]:
# Look at selected features

# Pull out selected fetures - true or false across column headers
selected= selector.get_support()

# Create a list of all columns
all_names= X_train.columns

# Subset of column names that were selected (True from first step)
selected_names= all_names[selected]
selected_names.tolist()

['BOROUGH_3',
 'BOROUGH_2',
 'BOROUGH_5',
 'NEIGHBORHOOD_OTHER',
 'NEIGHBORHOOD_FLUSHING-NORTH',
 'NEIGHBORHOOD_FOREST HILLS',
 'BLOCK',
 'BUILDING_CLASS_AT_PRESENT_A5',
 'BUILDING_CLASS_AT_PRESENT_A3',
 'ZIP_CODE',
 'COMMERCIAL_UNITS',
 'TOTAL_UNITS',
 'LAND_SQUARE_FEET',
 'GROSS_SQUARE_FEET',
 'BUILDING_CLASS_AT_TIME_OF_SALE_A3']

In [401]:
# Ridge regression model
from sklearn.linear_model import Ridge
from sklearn.metrics import mean_absolute_error, r2_score

for alpha in [0.001, 0.01, 0.1, 1.0, 10.0, 100.0]:

# Define model
    model= Ridge(alpha=alpha, normalize= True)
    model.fit(X_train, y_train)
    y_pred= model.predict(X_test)

# Test MAE
    mae= mean_absolute_error(y_test, y_pred)
    print('Ridge regression with alpha of', alpha, ', MAE is: ', mae)

Ridge regression with alpha of 0.001 , MAE is:  155928.80601411837
Ridge regression with alpha of 0.01 , MAE is:  155629.9898094683
Ridge regression with alpha of 0.1 , MAE is:  155470.17359729038
Ridge regression with alpha of 1.0 , MAE is:  168231.09304575986
Ridge regression with alpha of 10.0 , MAE is:  199218.29454297133
Ridge regression with alpha of 100.0 , MAE is:  209945.11094697297

In [402]:
# Try it with values closer to 0.1 which was the best alpha last time
import numpy as np

for alpha in np.arange(0.01, 0.1, 0.01):

# Define model
    model= Ridge(alpha=alpha, normalize= True)
    model.fit(X_train, y_train)
    y_pred= model.predict(X_test)

# Test MAE
    mae= mean_absolute_error(y_test, y_pred)
    print('Ridge regression with alpha of', alpha, ', MAE is: ', mae)

Ridge regression with alpha of 0.01 , MAE is:  155629.9898094683
Ridge regression with alpha of 0.02 , MAE is:  155479.41674161618
Ridge regression with alpha of 0.03 , MAE is:  155386.6736283119
Ridge regression with alpha of 0.04 , MAE is:  155326.50640554927
Ridge regression with alpha of 0.05 , MAE is:  155293.72246476132
Ridge regression with alpha of 0.060000000000000005 , MAE is:  155282.8022371059
Ridge regression with alpha of 0.06999999999999999 , MAE is:  155298.91300311656
Ridge regression with alpha of 0.08 , MAE is:  155345.68284691102
Ridge regression with alpha of 0.09 , MAE is:  155401.94693407667

In [403]:
# Alpha value of 0.06 gives the lowest MAE

# Set alpha
alpha= 0.06

# Define and fit model
model= Ridge(alpha=alpha, normalize= True)
model.fit(X_train, y_train)

# Make predictions
y_pred= model.predict(X_test)

# Test MAE
mae= mean_absolute_error(y_test, y_pred)
print('Ridge regression with alpha of', alpha, ', MAE is: ', mae)

# R2 test value
r2_test= r2_score(y_test, y_pred)
print('R^2 value: ', r2_test)

Ridge regression with alpha of 0.06 , MAE is:  155282.8022371059
R^2 value:  0.4210479538970584

In [404]:
# Baseline to compare with 

guess= y_train.mean()
y_pred= [guess] * len(y_test)
mae= mean_absolute_error(y_test, y_pred)
mae

211564.20053849227

In [0]:
### STRETCH GOALS

In [406]:
# Linear regression
from sklearn.linear_model import LinearRegression
model= LinearRegression()

# Already defined test, train, target and features above

# Fit the model
model.fit(X_train, y_train)

# Make predicitons
y_pred= model.predict(X_test)

# Calculate the error
mae= mean_absolute_error(y_test, y_pred)
mae

155944.19177018633

In [407]:
# RidgeCV
from sklearn.linear_model import RidgeCV

# Define alphas
alphas = [0.01, 0.06, 0.1, 1.0, 10.0, 100.0]

# Define and fit model
ridge= RidgeCV(alphas=alphas, normalize=True)
ridge.fit(X_train, y_train)

# Make predictions
y_pred= ridge.predict(X_test)

# Calculate error
mae= mean_absolute_error(y_test, y_pred)
print(mae)

# Show what alpha was used
ridge.alpha_

155629.98980946562

0.01